WindowsUISampleApp/WindowsUISampleApp/ParalaxedListViewPage.xaml

<Page
    x:Class="WindowsUISampleApp.ParalaxedListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUISampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:data="using:WindowsUISampleApp.DataSource"
    mc:Ignorable="d"
    Loaded ="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Grid>
        <TextBlock Text="Paralaxed ListView" HorizontalAlignment="Center" VerticalAlignment="top" FontWeight="Bold" Margin="10"/>
        <ListView x:Name="ThumbnailList" 
                  ContainerContentChanging="ThumbanilList_ContainerContentChanging">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Thumbnail">
                    <RelativePanel Height="240">
                        <Canvas x:Name="MyPanel" 
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                Height="240">
                            <Canvas.Clip>
                                <RectangleGeometry Rect="0, 25, 660, 185" />
                            </Canvas.Clip>
                            <Image Source="{x:Bind ImageUrl}"
                                   Height="500" Width="600"
                                   Stretch="None"/>
                        </Canvas>
                        <TextBlock RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   Text="{x:Bind Name}"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Foreground="Black">
                        </TextBlock>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
